{
  "name": "practice",
  "version": "1.0.0",
  "description": "workspace to test code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jgturner",
  "license": "ISC"
}
